# Banking

./: pom.xml  testng.xml
src/main/java/generics/: AutoConstatnt.java  BasePage.java
src/main/java/pom/: Login.java
src/test/java/test/: TESTJenkins.java
